<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kudiyarov.Packages.DoubleExtensions.Common\Kudiyarov.Packages.DoubleExtensions.Common.csproj"/>
    </ItemGroup>

</Project>
