# packages

./: Kudiyarov.Packages.sln
Kudiyarov.DoubleExtensions.Constants/: Constants.cs
Kudiyarov.Packages.DoubleExtensions/: DoubleExtensions.cs  Kudiyarov.Packages.DoubleExtensions.csproj
Kudiyarov.Packages.DoubleExtensions.Common/: Constants.cs  Kudiyarov.Packages.DoubleExtensions.Common.csproj
Kudiyarov.Packages.DoubleExtensions.Tests/: BaseDoubleExtensionsTest.cs  EqualTests.cs  Kudiyarov.Packages.DoubleExtensions.Tests.csproj  LessThanOrEqualTests.cs  LessThanTests.cs  MoreThanOrEqualTests.cs  MoreThanTests.cs  RoundToTests.cs
Kudiyarov.Packages.DoubleExtensions.Tests/ArithmeticComparisons/: BaseArithmeticComparisonsTest.cs  EqualTests.cs  LessThanOrEqualTests.cs  LessThanTests.cs  MoreThanOrEqualTests.cs  MoreThanTests.cs  RelativeEqualsTests.cs
