<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>8.0.0</Version>
        <Authors>Aleksandr Kudiyarov</Authors>
        <Description>Kudiyarov.Packages.DoubleExtensions dependencies</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/aleksandr-kudiyarov/packages/tree/main/Kudiyarov.Packages.DoubleExtensions.Common</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

</Project>